commit a8cd59cc2183ef660baba9cbe3ec1114c6b9cc3e
Author: tadimarrishahameer@gmail.com <tadimarrishahameer@gmail.com>
Date:   Fri Jan 20 13:26:23 2017 +0000

    just to c commit

commit d9bcbe7a491d05a07c38ae75b068d2b1faa70713
Author: tadimarrishahameer@gmail.com <tadimarrishahameer@gmail.com>
Date:   Fri Jan 20 12:57:05 2017 +0000

    added 20 jan

commit 07bb6ea50f623b1154540f20ff3a530ebf6e8355
Author: tadimarrishahameer@gmail.com <tadimarrishahameer@gmail.com>
Date:   Tue Jan 17 16:17:35 2017 +0000

    this is fruits file

commit 6a0690c4ae3127d6c96e30f1f95d25ebbd02f306
Author: tadimarrishahameer@gmail.com <tadimarrishahameer@gmail.com>
Date:   Tue Jan 17 15:24:12 2017 +0000

    this is filename | and this is index file of html

commit 7aaa1eea016b24d9d23ef9e01dc4dfea36c78d18
Author: tadimarrishahameer@gmail.com <tadimarrishahameer@gmail.com>
Date:   Tue Jan 17 15:05:54 2017 +0000

    .bashrc file is added in googlegit
